pid /var/run/nginx.pid;
worker_processes 1;

events {
  worker_connections 1024;
  use epoll;
  multi_accept on;
}

http {
	##
	# Basic Settings
	##

  sendfile                    on;
  tcp_nopush                  on;
  tcp_nodelay                 on;
  keepalive_timeout           5;
  keepalive_requests          5;
  types_hash_max_size         2048;
  server_tokens               off;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

	##
	# Protection Settings
	##
	client_max_body_size	      512k;
	client_body_buffer_size     128k;
	client_header_buffer_size   1k;
	large_client_header_buffers 4 4k;
	output_buffers              1 32k;
	postpone_output             1460;
	client_header_timeout       30s;
	client_body_timeout         1m;
	send_timeout                2m;
	reset_timedout_connection   on;

	##
	# Performance Settings
	##
	open_file_cache max=100 inactive=1m;
	open_file_cache_valid 5m;
	open_file_cache_min_uses 5;
	open_file_cache_errors off;

	##
	# Logging Settings
	##
	log_format combined_host '$remote_addr [$time_local] $http_host - "$request" "$http_referer" "$http_user_agent"';
	access_log /var/log/nginx/access.log combined_host;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##
	gzip on;
	gzip_disable "msie6";

	gzip_vary on;
	gzip_proxied any;
	gzip_comp_level 6;
	gzip_buffers 16 8k;
	gzip_http_version 1.1;
	gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

  server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    root /var/www/;

    # More speed!
    etag off;
    server_tokens off;

    location / {
      expires 30m;
      add_header Retry-After 1800;
      return 503;
    }

    error_page 503 @maint;
    location @maint {
      rewrite ^(.*)$ /maint.html break;
    }
  }
}

